.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.status {
    clear: both;
    position: fixed;
    z-index: 10;
    height: 3em;
    bottom: 0;
    width: 100%;
    opacity: 0.5;
    text-align: right;
}

.sensor-widget {
  svg {
    // max-height: 300px;
     max-width: 220px;
  }

  p {
      text-align: center;
      display: flex;
  }
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
